<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenLogo_360pt@1x" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-wN-dVJ">
                    <rect key="frame" x="120" y="120" width="360" height="360"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zdx-wN-dVJ" secondAttribute="height" multiplier="1:1" id="DJu-OK-azJ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="zdx-wN-dVJ" secondAttribute="centerX" id="Bwc-nq-TFq"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zdx-wN-dVJ" secondAttribute="trailing" constant="20" id="GPl-Kr-QoT"/>
                <constraint firstAttribute="centerY" secondItem="zdx-wN-dVJ" secondAttribute="centerY" id="czV-b9-ad8"/>
                <constraint firstItem="zdx-wN-dVJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="rrI-Pc-V7B"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchScreenLogo_360pt@1x" width="360" height="360"/>
    </resources>
</document>
